token literal names:
null
'package'
';'
'model'
'end'
'type'
'operator'
'record'
'pure'
'constant'
'impure'
'function'
'='
'enumeration'
'('
':'
')'
'der'
','
'input'
'output'
'equation'
'initial'
'algorithm'
'external'
'parameter'
'guess'
'partition'
'subpartition'
'Clock'
'discrete'
':='
'break'
'return'
'if'
'then'
'elseif'
'else'
'for'
'loop'
'in'
'while'
'when'
'elsewhen'
'prioritize'
'@'
'or'
'and'
'not'
'<'
'<='
'>'
'>='
'=='
'<>'
'+'
'-'
'.+'
'.-'
'*'
'/'
'.*'
'./'
'^'
'.^'
'false'
'true'
'['
']'
'{'
'}'
'.'
'annotation'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VERSION_HEADER
IDENT
UNSIGNED_NUMBER
UNSIGNED_INTEGER
STRING
WS
LINE_COMMENT
ML_COMMENT

rule names:
baseModelica
versionHeader
classDefinition
classPrefixes
classSpecifier
longClassSpecifier
shortClassSpecifier
derClassSpecifier
basePrefix
enumList
enumerationLiteral
composition
languageSpecification
externalFunctionCall
genericElement
normalElement
parameterEquation
guessValue
basePartition
subPartition
clockClause
componentClause
globalConstant
typePrefix
componentList
componentDeclaration
declaration
modification
classModification
argumentList
argument
elementModificationOrReplaceable
elementModification
equation
initialEquation
statement
ifEquation
equationBlock
ifStatement
statementBlock
forEquation
forStatement
forIndex
whileStatement
whenEquation
whenStatement
prioritizeEquation
prioritizeExpression
priority
decoration
expression
expressionNoDecoration
ifExpression
simpleExpression
logicalExpression
logicalTerm
logicalFactor
relation
relationalOperator
arithmeticExpression
addOperator
term
mulOperator
factor
primary
typeSpecifier
name
componentReference
functionCallArgs
functionArguments
functionArgumentsNonFirst
arrayArguments
namedArguments
namedArgument
functionArgument
functionPartialApplication
outputExpressionList
expressionList
arraySubscripts
subscript
comment
stringComment
annotationComment


atn:
[4, 1, 80, 1039, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 171, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 177, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 196, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 3, 3, 3, 217, 8, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 3, 3, 223, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 3, 6, 251, 8, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 289, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 294, 8, 11, 10, 11, 12, 11, 297, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 303, 8, 11, 10, 11, 12, 11, 306, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 313, 8, 11, 10, 11, 12, 11, 316, 9, 11, 1, 11, 3, 11, 319, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 5, 11, 330, 8, 11, 10, 11, 12, 11, 333, 9, 11, 1, 11, 3, 11, 336, 8, 11, 1, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 3, 11, 343, 8, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 3, 11, 349, 8, 11, 1, 11, 5, 11, 352, 8, 11, 10, 11, 12, 11, 355, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 360, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 372, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 378, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 388, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 402, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 407, 8, 18, 10, 18, 12, 18, 410, 9, 18, 1, 18, 5, 18, 413, 8, 18, 10, 18, 12, 18, 416, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 432, 8, 19, 10, 19, 12, 19, 435, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 441, 8, 19, 10, 19, 12, 19, 444, 9, 19, 5, 19, 446, 8, 19, 10, 19, 12, 19, 449, 9, 19, 1, 20, 3, 20, 452, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 473, 8, 23, 1, 23, 3, 23, 476, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 481, 8, 24, 10, 24, 12, 24, 484, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 499, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 505, 8, 27, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 516, 8, 29, 10, 29, 12, 29, 519, 9, 29, 1, 30, 3, 30, 522, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 535, 8, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 33, 1, 33, 3, 33, 543, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 548, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 554, 8, 34, 1, 35, 3, 35, 557, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 578, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 591, 8, 36, 10, 36, 12, 36, 594, 9, 36, 1, 36, 1, 36, 3, 36, 598, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 606, 8, 37, 10, 37, 12, 37, 609, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 620, 8, 38, 10, 38, 12, 38, 623, 9, 38, 1, 38, 1, 38, 3, 38, 627, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 635, 8, 39, 10, 39, 12, 39, 638, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 646, 8, 40, 10, 40, 12, 40, 649, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 660, 8, 41, 10, 41, 12, 41, 663, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 678, 8, 43, 10, 43, 12, 43, 681, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 692, 8, 44, 10, 44, 12, 44, 695, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 703, 8, 44, 10, 44, 12, 44, 706, 9, 44, 5, 44, 708, 8, 44, 10, 44, 12, 44, 711, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 722, 8, 45, 10, 45, 12, 45, 725, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 733, 8, 45, 10, 45, 12, 45, 736, 9, 45, 5, 45, 738, 8, 45, 10, 45, 12, 45, 741, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 767, 8, 50, 1, 51, 1, 51, 3, 51, 771, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 782, 8, 52, 10, 52, 12, 52, 785, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 795, 8, 53, 3, 53, 797, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 802, 8, 54, 10, 54, 12, 54, 805, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 810, 8, 55, 10, 55, 12, 55, 813, 9, 55, 1, 56, 3, 56, 816, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 824, 8, 57, 1, 58, 1, 58, 1, 59, 3, 59, 829, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 835, 8, 59, 10, 59, 12, 59, 838, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 846, 8, 61, 10, 61, 12, 61, 849, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 856, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 866, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 878, 8, 64, 10, 64, 12, 64, 881, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 890, 8, 64, 1, 65, 3, 65, 893, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 900, 8, 66, 10, 66, 12, 66, 903, 9, 66, 1, 67, 3, 67, 906, 8, 67, 1, 67, 1, 67, 3, 67, 910, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 915, 8, 67, 5, 67, 917, 8, 67, 10, 67, 12, 67, 920, 9, 67, 1, 68, 1, 68, 3, 68, 924, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 933, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 938, 8, 69, 1, 69, 3, 69, 941, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 946, 8, 70, 1, 70, 3, 70, 949, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 954, 8, 71, 10, 71, 12, 71, 957, 9, 71, 1, 71, 1, 71, 3, 71, 961, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 966, 8, 72, 10, 72, 12, 72, 969, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 977, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 983, 8, 75, 1, 75, 1, 75, 1, 76, 3, 76, 988, 8, 76, 1, 76, 1, 76, 3, 76, 992, 8, 76, 5, 76, 994, 8, 76, 10, 76, 12, 76, 997, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1002, 8, 77, 10, 77, 12, 77, 1005, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1011, 8, 78, 10, 78, 12, 78, 1014, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1020, 8, 79, 1, 80, 1, 80, 3, 80, 1024, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1029, 8, 81, 10, 81, 12, 81, 1032, 9, 81, 3, 81, 1034, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 0, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 7, 1, 0, 19, 20, 3, 0, 9, 9, 25, 25, 30, 30, 1, 0, 49, 54, 1, 0, 55, 58, 1, 0, 59, 62, 1, 0, 63, 64, 3, 0, 8, 8, 17, 17, 22, 22, 1103, 0, 166, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 361, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 379, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 417, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 485, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 506, 1, 0, 0, 0, 58, 512, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 553, 1, 0, 0, 0, 70, 556, 1, 0, 0, 0, 72, 581, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 610, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 653, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 685, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 745, 1, 0, 0, 0, 94, 752, 1, 0, 0, 0, 96, 759, 1, 0, 0, 0, 98, 761, 1, 0, 0, 0, 100, 764, 1, 0, 0, 0, 102, 770, 1, 0, 0, 0, 104, 772, 1, 0, 0, 0, 106, 789, 1, 0, 0, 0, 108, 798, 1, 0, 0, 0, 110, 806, 1, 0, 0, 0, 112, 815, 1, 0, 0, 0, 114, 819, 1, 0, 0, 0, 116, 825, 1, 0, 0, 0, 118, 828, 1, 0, 0, 0, 120, 839, 1, 0, 0, 0, 122, 841, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 852, 1, 0, 0, 0, 128, 889, 1, 0, 0, 0, 130, 892, 1, 0, 0, 0, 132, 896, 1, 0, 0, 0, 134, 905, 1, 0, 0, 0, 136, 921, 1, 0, 0, 0, 138, 940, 1, 0, 0, 0, 140, 948, 1, 0, 0, 0, 142, 950, 1, 0, 0, 0, 144, 962, 1, 0, 0, 0, 146, 970, 1, 0, 0, 0, 148, 976, 1, 0, 0, 0, 150, 978, 1, 0, 0, 0, 152, 987, 1, 0, 0, 0, 154, 998, 1, 0, 0, 0, 156, 1006, 1, 0, 0, 0, 158, 1019, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1033, 1, 0, 0, 0, 164, 1035, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 1, 0, 0, 168, 183, 5, 74, 0, 0, 169, 171, 3, 98, 49, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 2, 0, 0, 174, 182, 1, 0, 0, 0, 175, 177, 3, 98, 49, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 44, 22, 0, 179, 180, 5, 2, 0, 0, 180, 182, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 98, 49, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 10, 5, 0, 191, 195, 5, 2, 0, 0, 192, 193, 3, 164, 82, 0, 193, 194, 5, 2, 0, 0, 194, 196, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 74, 0, 0, 199, 200, 5, 2, 0, 0, 200, 1, 1, 0, 0, 0, 201, 202, 5, 73, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 3, 8, 4, 0, 205, 5, 1, 0, 0, 0, 206, 223, 5, 5, 0, 0, 207, 209, 5, 6, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 223, 5, 7, 0, 0, 211, 213, 5, 8, 0, 0, 212, 214, 5, 9, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 5, 10, 0, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 6, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 11, 0, 0, 222, 206, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 228, 3, 10, 5, 0, 225, 228, 3, 12, 6, 0, 226, 228, 3, 14, 7, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 5, 74, 0, 0, 230, 231, 3, 162, 81, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 4, 0, 0, 233, 234, 5, 74, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 74, 0, 0, 236, 253, 5, 12, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 130, 65, 0, 241, 243, 3, 56, 28, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 250, 5, 14, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 5, 15, 0, 0, 250, 247, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 16, 0, 0, 253, 238, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 160, 80, 0, 256, 13, 1, 0, 0, 0, 257, 258, 5, 74, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 3, 130, 65, 0, 262, 263, 5, 18, 0, 0, 263, 268, 5, 74, 0, 0, 264, 265, 5, 18, 0, 0, 265, 267, 5, 74, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 3, 160, 80, 0, 273, 15, 1, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 281, 3, 20, 10, 0, 277, 278, 5, 18, 0, 0, 278, 280, 3, 20, 10, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 74, 0, 0, 285, 286, 3, 160, 80, 0, 286, 21, 1, 0, 0, 0, 287, 289, 3, 98, 49, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 2, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 331, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 304, 5, 21, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 5, 2, 0, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 330, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 314, 5, 21, 0, 0, 309, 310, 3, 68, 34, 0, 310, 311, 5, 2, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 330, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 22, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 326, 5, 23, 0, 0, 321, 322, 3, 70, 35, 0, 322, 323, 5, 2, 0, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 298, 1, 0, 0, 0, 329, 307, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 348, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 98, 49, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 24, 0, 0, 338, 340, 3, 24, 12, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 26, 13, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 164, 82, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 2, 0, 0, 348, 335, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 3, 36, 18, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 164, 82, 0, 357, 358, 5, 2, 0, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 23, 1, 0, 0, 0, 361, 362, 5, 77, 0, 0, 362, 25, 1, 0, 0, 0, 363, 364, 3, 134, 67, 0, 364, 365, 5, 12, 0, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 74, 0, 0, 369, 371, 5, 14, 0, 0, 370, 372, 3, 154, 77, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 16, 0, 0, 374, 27, 1, 0, 0, 0, 375, 378, 3, 30, 15, 0, 376, 378, 3, 32, 16, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 29, 1, 0, 0, 0, 379, 380, 3, 42, 21, 0, 380, 31, 1, 0, 0, 0, 381, 382, 5, 25, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 3, 34, 17, 0, 384, 387, 5, 12, 0, 0, 385, 388, 3, 100, 50, 0, 386, 388, 3, 94, 47, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 160, 80, 0, 390, 33, 1, 0, 0, 0, 391, 392, 5, 26, 0, 0, 392, 393, 5, 14, 0, 0, 393, 394, 3, 134, 67, 0, 394, 395, 5, 16, 0, 0, 395, 35, 1, 0, 0, 0, 396, 397, 5, 27, 0, 0, 397, 401, 3, 162, 81, 0, 398, 399, 3, 164, 82, 0, 399, 400, 5, 2, 0, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 404, 3, 40, 20, 0, 404, 405, 5, 2, 0, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 38, 19, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 37, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 28, 0, 0, 418, 419, 5, 14, 0, 0, 419, 420, 3, 58, 29, 0, 420, 421, 5, 16, 0, 0, 421, 425, 3, 162, 81, 0, 422, 423, 3, 164, 82, 0, 423, 424, 5, 2, 0, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 447, 1, 0, 0, 0, 427, 433, 5, 21, 0, 0, 428, 429, 3, 66, 33, 0, 429, 430, 5, 2, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 446, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 442, 5, 23, 0, 0, 437, 438, 3, 70, 35, 0, 438, 439, 5, 2, 0, 0, 439, 441, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 39, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 98, 49, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 29, 0, 0, 454, 455, 5, 74, 0, 0, 455, 456, 5, 12, 0, 0, 456, 457, 3, 100, 50, 0, 457, 458, 3, 160, 80, 0, 458, 41, 1, 0, 0, 0, 459, 460, 3, 46, 23, 0, 460, 461, 3, 130, 65, 0, 461, 462, 3, 48, 24, 0, 462, 43, 1, 0, 0, 0, 463, 464, 5, 9, 0, 0, 464, 466, 3, 130, 65, 0, 465, 467, 3, 156, 78, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 52, 26, 0, 469, 470, 3, 160, 80, 0, 470, 45, 1, 0, 0, 0, 471, 473, 7, 1, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 7, 0, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 482, 3, 50, 25, 0, 478, 479, 5, 18, 0, 0, 479, 481, 3, 50, 25, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 49, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 52, 26, 0, 486, 487, 3, 160, 80, 0, 487, 51, 1, 0, 0, 0, 488, 490, 5, 74, 0, 0, 489, 491, 3, 156, 78, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 54, 27, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 53, 1, 0, 0, 0, 495, 498, 3, 56, 28, 0, 496, 497, 5, 12, 0, 0, 497, 499, 3, 100, 50, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 505, 1, 0, 0, 0, 500, 501, 5, 12, 0, 0, 501, 505, 3, 100, 50, 0, 502, 503, 5, 31, 0, 0, 503, 505, 3, 100, 50, 0, 504, 495, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 55, 1, 0, 0, 0, 506, 508, 5, 14, 0, 0, 507, 509, 3, 58, 29, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 16, 0, 0, 511, 57, 1, 0, 0, 0, 512, 517, 3, 60, 30, 0, 513, 514, 5, 18, 0, 0, 514, 516, 3, 60, 30, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 59, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 98, 49, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 62, 31, 0, 524, 61, 1, 0, 0, 0, 525, 526, 3, 64, 32, 0, 526, 63, 1, 0, 0, 0, 527, 529, 3, 132, 66, 0, 528, 530, 3, 54, 27, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 162, 81, 0, 532, 65, 1, 0, 0, 0, 533, 535, 3, 98, 49, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 547, 1, 0, 0, 0, 536, 538, 3, 106, 53, 0, 537, 539, 3, 98, 49, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 541, 5, 12, 0, 0, 541, 543, 3, 100, 50, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 548, 1, 0, 0, 0, 544, 548, 3, 72, 36, 0, 545, 548, 3, 80, 40, 0, 546, 548, 3, 88, 44, 0, 547, 536, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 160, 80, 0, 550, 67, 1, 0, 0, 0, 551, 554, 3, 66, 33, 0, 552, 554, 3, 92, 46, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 69, 1, 0, 0, 0, 555, 557, 3, 98, 49, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 577, 1, 0, 0, 0, 558, 562, 3, 134, 67, 0, 559, 560, 5, 31, 0, 0, 560, 563, 3, 100, 50, 0, 561, 563, 3, 136, 68, 0, 562, 559, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 578, 1, 0, 0, 0, 564, 565, 5, 14, 0, 0, 565, 566, 3, 152, 76, 0, 566, 567, 5, 16, 0, 0, 567, 568, 5, 31, 0, 0, 568, 569, 3, 134, 67, 0, 569, 570, 3, 136, 68, 0, 570, 578, 1, 0, 0, 0, 571, 578, 5, 32, 0, 0, 572, 578, 5, 33, 0, 0, 573, 578, 3, 76, 38, 0, 574, 578, 3, 82, 41, 0, 575, 578, 3, 86, 43, 0, 576, 578, 3, 90, 45, 0, 577, 558, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 160, 80, 0, 580, 71, 1, 0, 0, 0, 581, 582, 5, 34, 0, 0, 582, 583, 3, 100, 50, 0, 583, 584, 5, 35, 0, 0, 584, 592, 3, 74, 37, 0, 585, 586, 5, 36, 0, 0, 586, 587, 3, 100, 50, 0, 587, 588, 5, 35, 0, 0, 588, 589, 3, 74, 37, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 37, 0, 0, 596, 598, 3, 74, 37, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 4, 0, 0, 600, 601, 5, 34, 0, 0, 601, 73, 1, 0, 0, 0, 602, 603, 3, 66, 33, 0, 603, 604, 5, 2, 0, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 75, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 34, 0, 0, 611, 612, 3, 100, 50, 0, 612, 613, 5, 35, 0, 0, 613, 621, 3, 78, 39, 0, 614, 615, 5, 36, 0, 0, 615, 616, 3, 100, 50, 0, 616, 617, 5, 35, 0, 0, 617, 618, 3, 78, 39, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 37, 0, 0, 625, 627, 3, 78, 39, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 4, 0, 0, 629, 630, 5, 34, 0, 0, 630, 77, 1, 0, 0, 0, 631, 632, 3, 70, 35, 0, 632, 633, 5, 2, 0, 0, 633, 635, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 79, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 38, 0, 0, 640, 641, 3, 84, 42, 0, 641, 647, 5, 39, 0, 0, 642, 643, 3, 66, 33, 0, 643, 644, 5, 2, 0, 0, 644, 646, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 5, 38, 0, 0, 652, 81, 1, 0, 0, 0, 653, 654, 5, 38, 0, 0, 654, 655, 3, 84, 42, 0, 655, 661, 5, 39, 0, 0, 656, 657, 3, 70, 35, 0, 657, 658, 5, 2, 0, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 4, 0, 0, 665, 666, 5, 38, 0, 0, 666, 83, 1, 0, 0, 0, 667, 668, 5, 74, 0, 0, 668, 669, 5, 40, 0, 0, 669, 670, 3, 100, 50, 0, 670, 85, 1, 0, 0, 0, 671, 672, 5, 41, 0, 0, 672, 673, 3, 100, 50, 0, 673, 679, 5, 39, 0, 0, 674, 675, 3, 70, 35, 0, 675, 676, 5, 2, 0, 0, 676, 678, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 4, 0, 0, 683, 684, 5, 41, 0, 0, 684, 87, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 3, 100, 50, 0, 687, 693, 5, 35, 0, 0, 688, 689, 3, 66, 33, 0, 689, 690, 5, 2, 0, 0, 690, 692, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 709, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 43, 0, 0, 697, 698, 3, 100, 50, 0, 698, 704, 5, 35, 0, 0, 699, 700, 3, 66, 33, 0, 700, 701, 5, 2, 0, 0, 701, 703, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 4, 0, 0, 713, 714, 5, 42, 0, 0, 714, 89, 1, 0, 0, 0, 715, 716, 5, 42, 0, 0, 716, 717, 3, 100, 50, 0, 717, 723, 5, 35, 0, 0, 718, 719, 3, 70, 35, 0, 719, 720, 5, 2, 0, 0, 720, 722, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 739, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 43, 0, 0, 727, 728, 3, 100, 50, 0, 728, 734, 5, 35, 0, 0, 729, 730, 3, 70, 35, 0, 730, 731, 5, 2, 0, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 726, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 4, 0, 0, 743, 744, 5, 42, 0, 0, 744, 91, 1, 0, 0, 0, 745, 746, 5, 44, 0, 0, 746, 747, 5, 14, 0, 0, 747, 748, 3, 134, 67, 0, 748, 749, 5, 18, 0, 0, 749, 750, 3, 96, 48, 0, 750, 751, 5, 16, 0, 0, 751, 93, 1, 0, 0, 0, 752, 753, 5, 44, 0, 0, 753, 754, 5, 14, 0, 0, 754, 755, 3, 100, 50, 0, 755, 756, 5, 18, 0, 0, 756, 757, 3, 96, 48, 0, 757, 758, 5, 16, 0, 0, 758, 95, 1, 0, 0, 0, 759, 760, 3, 100, 50, 0, 760, 97, 1, 0, 0, 0, 761, 762, 5, 45, 0, 0, 762, 763, 5, 76, 0, 0, 763, 99, 1, 0, 0, 0, 764, 766, 3, 102, 51, 0, 765, 767, 3, 98, 49, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 101, 1, 0, 0, 0, 768, 771, 3, 106, 53, 0, 769, 771, 3, 104, 52, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 103, 1, 0, 0, 0, 772, 773, 5, 34, 0, 0, 773, 774, 3, 102, 51, 0, 774, 775, 5, 35, 0, 0, 775, 783, 3, 102, 51, 0, 776, 777, 5, 36, 0, 0, 777, 778, 3, 102, 51, 0, 778, 779, 5, 35, 0, 0, 779, 780, 3, 102, 51, 0, 780, 782, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 37, 0, 0, 787, 788, 3, 102, 51, 0, 788, 105, 1, 0, 0, 0, 789, 796, 3, 108, 54, 0, 790, 791, 5, 15, 0, 0, 791, 794, 3, 108, 54, 0, 792, 793, 5, 15, 0, 0, 793, 795, 3, 108, 54, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 107, 1, 0, 0, 0, 798, 803, 3, 110, 55, 0, 799, 800, 5, 46, 0, 0, 800, 802, 3, 110, 55, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 109, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 811, 3, 112, 56, 0, 807, 808, 5, 47, 0, 0, 808, 810, 3, 112, 56, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 111, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 48, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 114, 57, 0, 818, 113, 1, 0, 0, 0, 819, 823, 3, 118, 59, 0, 820, 821, 3, 116, 58, 0, 821, 822, 3, 118, 59, 0, 822, 824, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 115, 1, 0, 0, 0, 825, 826, 7, 2, 0, 0, 826, 117, 1, 0, 0, 0, 827, 829, 3, 120, 60, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 836, 3, 122, 61, 0, 831, 832, 3, 120, 60, 0, 832, 833, 3, 122, 61, 0, 833, 835, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 119, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 7, 3, 0, 0, 840, 121, 1, 0, 0, 0, 841, 847, 3, 126, 63, 0, 842, 843, 3, 124, 62, 0, 843, 844, 3, 126, 63, 0, 844, 846, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 123, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 7, 4, 0, 0, 851, 125, 1, 0, 0, 0, 852, 855, 3, 128, 64, 0, 853, 854, 7, 5, 0, 0, 854, 856, 3, 128, 64, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 127, 1, 0, 0, 0, 857, 890, 5, 75, 0, 0, 858, 890, 5, 77, 0, 0, 859, 890, 5, 65, 0, 0, 860, 890, 5, 66, 0, 0, 861, 862, 7, 6, 0, 0, 862, 890, 3, 136, 68, 0, 863, 865, 3, 134, 67, 0, 864, 866, 3, 136, 68, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 890, 1, 0, 0, 0, 867, 868, 5, 14, 0, 0, 868, 869, 3, 152, 76, 0, 869, 871, 5, 16, 0, 0, 870, 872, 3, 156, 78, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 890, 1, 0, 0, 0, 873, 874, 5, 67, 0, 0, 874, 879, 3, 154, 77, 0, 875, 876, 5, 2, 0, 0, 876, 878, 3, 154, 77, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 68, 0, 0, 883, 890, 1, 0, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 3, 142, 71, 0, 886, 887, 5, 70, 0, 0, 887, 890, 1, 0, 0, 0, 888, 890, 5, 4, 0, 0, 889, 857, 1, 0, 0, 0, 889, 858, 1, 0, 0, 0, 889, 859, 1, 0, 0, 0, 889, 860, 1, 0, 0, 0, 889, 861, 1, 0, 0, 0, 889, 863, 1, 0, 0, 0, 889, 867, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 129, 1, 0, 0, 0, 891, 893, 5, 71, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 132, 66, 0, 895, 131, 1, 0, 0, 0, 896, 901, 5, 74, 0, 0, 897, 898, 5, 71, 0, 0, 898, 900, 5, 74, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 133, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 71, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 74, 0, 0, 908, 910, 3, 156, 78, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 918, 1, 0, 0, 0, 911, 912, 5, 71, 0, 0, 912, 914, 5, 74, 0, 0, 913, 915, 3, 156, 78, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 135, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 14, 0, 0, 922, 924, 3, 138, 69, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 16, 0, 0, 926, 137, 1, 0, 0, 0, 927, 932, 3, 100, 50, 0, 928, 929, 5, 18, 0, 0, 929, 933, 3, 140, 70, 0, 930, 931, 5, 38, 0, 0, 931, 933, 3, 84, 42, 0, 932, 928, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 941, 1, 0, 0, 0, 934, 937, 3, 150, 75, 0, 935, 936, 5, 18, 0, 0, 936, 938, 3, 140, 70, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 941, 3, 144, 72, 0, 940, 927, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 139, 1, 0, 0, 0, 942, 945, 3, 148, 74, 0, 943, 944, 5, 18, 0, 0, 944, 946, 3, 140, 70, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 949, 3, 144, 72, 0, 948, 942, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 141, 1, 0, 0, 0, 950, 960, 3, 100, 50, 0, 951, 952, 5, 18, 0, 0, 952, 954, 3, 100, 50, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 961, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 38, 0, 0, 959, 961, 3, 84, 42, 0, 960, 955, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 143, 1, 0, 0, 0, 962, 967, 3, 146, 73, 0, 963, 964, 5, 18, 0, 0, 964, 966, 3, 146, 73, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 145, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 74, 0, 0, 971, 972, 5, 12, 0, 0, 972, 973, 3, 148, 74, 0, 973, 147, 1, 0, 0, 0, 974, 977, 3, 150, 75, 0, 975, 977, 3, 100, 50, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 149, 1, 0, 0, 0, 978, 979, 5, 11, 0, 0, 979, 980, 3, 130, 65, 0, 980, 982, 5, 14, 0, 0, 981, 983, 3, 144, 72, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 16, 0, 0, 985, 151, 1, 0, 0, 0, 986, 988, 3, 100, 50, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 995, 1, 0, 0, 0, 989, 991, 5, 18, 0, 0, 990, 992, 3, 100, 50, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 153, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1003, 3, 100, 50, 0, 999, 1000, 5, 18, 0, 0, 1000, 1002, 3, 100, 50, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 155, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 67, 0, 0, 1007, 1012, 3, 158, 79, 0, 1008, 1009, 5, 18, 0, 0, 1009, 1011, 3, 158, 79, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 68, 0, 0, 1016, 157, 1, 0, 0, 0, 1017, 1020, 5, 15, 0, 0, 1018, 1020, 3, 100, 50, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 159, 1, 0, 0, 0, 1021, 1023, 3, 162, 81, 0, 1022, 1024, 3, 164, 82, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 161, 1, 0, 0, 0, 1025, 1030, 5, 77, 0, 0, 1026, 1027, 5, 55, 0, 0, 1027, 1029, 5, 77, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 163, 1, 0, 0, 0, 1035, 1036, 5, 72, 0, 0, 1036, 1037, 3, 56, 28, 0, 1037, 165, 1, 0, 0, 0, 125, 170, 176, 181, 183, 187, 195, 208, 213, 216, 219, 222, 227, 238, 242, 247, 250, 253, 268, 281, 288, 295, 304, 314, 318, 326, 329, 331, 335, 339, 342, 345, 348, 353, 359, 366, 371, 377, 387, 401, 408, 414, 425, 433, 442, 445, 447, 451, 466, 472, 475, 482, 490, 493, 498, 504, 508, 517, 521, 529, 534, 538, 542, 547, 553, 556, 562, 577, 592, 597, 607, 621, 626, 636, 647, 661, 679, 693, 704, 709, 723, 734, 739, 766, 770, 783, 794, 796, 803, 811, 815, 823, 828, 836, 847, 855, 865, 871, 879, 889, 892, 901, 905, 909, 914, 918, 923, 932, 937, 940, 945, 948, 955, 960, 967, 976, 982, 987, 991, 995, 1003, 1012, 1019, 1023, 1030, 1033]